# kyrs

./: pom.xml
src/main/java/ru/prakticum/kyrs/dao/: TestResultDAO.java
src/main/java/ru/prakticum/kyrs/model/: Group.java  Student.java  Subject.java  TestResult.java
src/main/java/ru/prakticum/kyrs/servlet/: AddResultServlet.java  DeleteResultServlet.java  FilterByGroupServlet.java  FilterBySubjectServlet.java  ListResultsServlet.java  SearchResultsServlet.java  StatsServlet.java  StudentServlet.java
src/main/java/ru/prakticum/lab7/dao/: TestResultDAO.java
src/main/java/ru/prakticum/lab7/model/: TestResult.java
src/main/java/ru/prakticum/lab7/servlet/: AddResultServlet.java  DeleteResultServlet.java  ListResultsServlet.java  SearchResultsServlet.java
src/main/webapp/: add.jsp  filter-group.jsp  filter-subject.jsp  index.jsp  list.jsp  navbar.jsp  search.jsp  stats.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/WEB-INF/: web.xml
